In [12]:
import pandas as pd

In [13]:
final = pd.read_csv('final.csv')

In [18]:
final

,R0000100,dad_age,mom_age,f_HGC,m_HGC,HGC,reside_parent_type,race,female,age_stopped_living_w_parent,...,income_61,income_62,teen_mom,teen_dad,teen_mom_not_teen_dad,teen_dad_not_teen_mom,teen_dad_and_teen_mom,hispanic,black,other
0,1,34.0,28.0,2.0,2.0,5.0,NaN,3,1,NaN,...,NaN,NaN,0,0,0,0,0,0,0,1
1,2,41.0,39.0,2.0,1.0,5.0,1.0,3,1,18.0,...,NaN,NaN,0,0,0,0,0,0,0,1
2,3,23.0,22.0,5.0,4.0,5.0,2.0,3,1,6.0,...,NaN,NaN,0,0,0,0,0,0,0,1
3,4,24.0,23.0,5.0,4.0,6.0,1.0,3,1,18.0,...,NaN,NaN,0,0,0,0,0,0,0,1
4,5,26.0,29.0,5.0,5.0,9.0,1.0,3,0,18.0,...,NaN,NaN,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12681,12682,NaN,NaN,5.0,5.0,5.0,NaN,3,0,NaN,...,NaN,NaN,0,0,0,0,0,0,0,1
12682,12683,NaN,NaN,6.0,5.0,5.0,NaN,3,0,NaN,...,NaN,NaN,0,0,0,0,0,0,0,1
12683,12684,NaN,NaN,2.0,3.0,5.0,NaN,3,0,NaN,...,NaN,NaN,0,0,0,0,0,0,0,1
12684,12685,NaN,35.0,NaN,2.0,6.0,NaN,2,0,NaN,...,NaN,NaN,0,0,0,0,0,0,1,0
12685,12686,NaN,26.0,NaN,3.0,5.0,2.0,3,0,3.0,...,NaN,NaN,0,0,0,0,0,0,0,1

In [16]:
YA = pd.read_csv('YA/merged_1979_clean.csv')

In [17]:
YA

,Unnamed: 0,C0000100,C0000200,C0005700,m_age_ya,m_HGC_ya,momexpectyos,cfemale1,dad_distance_ya,HGC_ya,...,income_60,income_61,income_62,teen_mom_ya,teen_mom,teen_dad,teen_mom_not_teen_dad,teen_dad_not_teen_mom,teen_dad_and_teen_mom,sampleid
0,0,201.0,2.0,1993.0,34.0,6.0,5.0,1.0,0.0,7.0,...,25587.62067,NaN,NaN,0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,202.0,2.0,1994.0,35.0,6.0,4.0,1.0,0.0,NaN,...,25587.62067,NaN,NaN,0,0.0,0.0,0.0,0.0,0.0,1.0
2,2,301.0,3.0,1981.0,19.0,6.0,5.0,1.0,0.0,4.0,...,NaN,NaN,NaN,1,0.0,0.0,0.0,0.0,0.0,1.0
3,3,302.0,3.0,1983.0,22.0,6.0,5.0,1.0,0.0,4.0,...,NaN,NaN,NaN,0,0.0,0.0,0.0,0.0,0.0,1.0
4,4,303.0,3.0,1986.0,24.0,6.0,4.0,1.0,0.0,4.0,...,NaN,NaN,NaN,0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19285,19285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
19286,19286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
19287,19287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
19288,19288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
19289,19289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
new = pd.merge(final, YA, how='left', on='R0000100')

In [26]:
new.to_csv('test.csv')